## \u7EC4\u7EC7
GROUP = com.donlim.pm
## \u7248\u672C
VERSION = 1.0.1
# \u63CF\u8FF0
DESCRIPTION = \u540E\u7AEF
# \u4ED3\u5E93
REPOSITORY = http://192.167.119.200:9081/repository/sei-group/

# ####################### \u4F9D\u8D56SEI\u7EC4\u4EF6\u7248\u672C ############################
util_version = 6.+
sei_version = 6.+

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion = 2.3.7.RELEASE
springCloudVersion = Hoxton.RELEASE
mysqlVersion = 8.0.18

MAVEN_REPO_URL=http://192.167.119.200:9081/repository/sei-hosted/
# Nexus\u4ED3\u5E93\u7528\u6237\u540D
NEXUS_USERNAME=
# Nexus\u4ED3\u5E93\u5BC6\u7801
NEXUS_PASSWORD=
